@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;

    
}

body {
  background: #333333;
  color: white;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;

}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 40;
}



/*NAVBAR CSS*/

.navbar__nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2rem 3rem;
    border-bottom: 1px solid #f5f5dc;
    transition: height 3s ease-in-out;
}

.navbar__nav p{
    font-family: 'Lobster', cursive;
    font-size: 30px;
    font-weight: 500;
    line-height: 9px;
    letter-spacing: 2px;
    text-shadow: 3px 3px 3px #000000;
}

.navbar__nav .toggle-collapse{
    position: absolute;
    top: 0;
    right: 0;
    align-items: center;
    cursor: pointer; 
    display: none;
}

.navbar__nav .toggle-collapse .toggle-icons{
    font-size: 2rem;
    color: #f5f5dc;
}


.collapse{
    height: 30rem;
}

.navbar__links{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.links {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
gap: 2rem;
flex-grow: 1;
}

.links li:nth-of-type(1){
    margin-left: auto;
}

.links li:nth-of-type(6){
    margin-left: auto;
}

.links > li {
    display: flex;
    flex-direction: row;
}

.links a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    line-height: 18px;
    text-align: left;
    text-decoration: none;
    align-items: center;
    color: white;
    letter-spacing: 1px;
}

.links > li > a:hover{
    transition: 0.3s ease;
    text-shadow: 3px 3px 3px #000000;
    font-size: 21px;
    color: #f5f5dc;
}

input {
    width: 350px;
    height: 30px;
    background: rgba(134, 134, 134, 0.32);
    border: 0;
    outline: none;
    margin-left: 5px;
    border-radius: 2px;
    text-align: center;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: whitesmoke;
    letter-spacing: 1px;
}

/*NAVBAR CSS END*/


/*BODY SECTION*/
.section-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10rem 0 10rem 0;
}

.section-1 > h3{
    font-family: 'Montserrat', sans-serif;
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2px;
    margin: 2rem 20px;
}

.section-1 > h2{
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1px;
    margin: 5px 10px;
}


/*ARTICLE SECTION*/
.article-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 3rem;
    justify-content: center;
}

    

.article-1 > img{
    min-width: 100%;
    min-height: fit-content;
    
 
}


.article-btn1{
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 55px;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    align-items: center;
    text-shadow: 2px 2px 2px rgb(39, 39, 39);
    transform: translate(7rem, -20rem);
}


.article-btn1:hover{
    transition: 0.3s ease;
    color: #f5f5dc;
    text-shadow: 3px 3px 3px #333333;
}

.article-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    border: 1px solid rgb(55, 255, 0);
    padding: 3rem;
}

.grid_article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid red;

}

.grid_article > img {
    width: 100%; /* Make the images fill the container */
    height: auto; /* Maintain the aspect ratio */
}

.Article-btn{
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 5rem;
    align-items: center;
    text-shadow: 2px 2px 2px rgb(39, 39, 39);
}

.Article-btn:hover{
    transition: 0.3s ease;
    color: #f5f5dc;
    text-shadow: 3px 3px 3px #333333;

}

.article-6{
    display: flex;
    border: 1px solid blue;

}

.article-6 > img{
    max-width: 80rem;
    height: 100%;
    object-fit: contain;
}

/*FALL COLLECTION SECTION*/

.fall-collection{
    
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 70px 3rem 2px 3rem;
    border-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}

.collection{
    flex: 1;
}

.collection > img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.article-container > h1{
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-top: 2rem;
    font-weight: 300;
    line-height: 23px;
    letter-spacing: 1px;
}

.big-btn{
    padding: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 40px;
}
.Access-btn {
    
    background: #7d8287;
    height: 70px;
    width: 200px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    
}

/*======BREAKPOINTS======*/

/*==wide screen==*/
@media only screen and (max-width: 768px){

    

}